{
  "name": "ya-namp — Winamp-style Yandex Music player",
  "short_name": "ya-namp",
  "description": "A classic Winamp 2.x skinned player for Yandex Music — playlists, equalizer, and Моя волна AI radio.",
  "id": ".",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0d0d13",
  "theme_color": "#0d0d13",
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
